* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121214;
    color: #ffffff;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    color: #f3af19; /* GTA Style Yellow */
    margin-bottom: 10px;
}

header p {
    color: #aaa;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

#searchBar {
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    background-color: #202024;
    border: 2px solid #323238;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

#searchBar:focus {
    border-color: #f3af19;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.color-card {
    background-color: #202024;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #323238;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.color-preview {
    height: 150px;
    width: 100%;
    transition: transform 0.2s;
}

.color-card:hover .color-preview {
    transform: scale(1.02);
}

.color-info {
    padding: 15px;
}

.color-info h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.brand-tag {
    display: inline-block;
    font-size: 0.75rem;
    background-color: #29292e;
    color: #f3af19;
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.code-box {
    background-color: #121214;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid #29292e;
    margin-bottom: 8px;
    font-family: monospace;
    font-size: 0.9rem;
}

.code-box:hover {
    background-color: #29292e;
}

.code-box span {
    color: #888;
    font-size: 0.75rem;
}